<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: white;
        }
    </style>
</head>
<body class="bg-black">
    <div id="title" class="heading">
        <h1 class="heading">Learning the DOM <span style="display: none;">testing</span></h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <input type="button">
        <ul>
            <li class="class-name">list1</li>
            <li class="class-name">list2</li>
            <li class="class-name">list3</li>
        </ul>
    </div>
</body>
</html>